PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET="HSDFHJFHJSDGHFJKGHSDFSHDFHSJDHJHSJKHGJDGJDFS"
JWT_EXPIRE="5d"
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL="surajverma7968@gmail.com"
SMPT_PASSWORD="srsp arsd msyv esqz"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
CLOUDINARY_NAME=dkppyyo9g
CLOUDINARY_API_KEY=259749729924598
CLOUDINARY_API_SECRET=nGEZX95LcY0_OLx2o0zkzVeAtuw
